{
  "name": "go_bbs",
  "version": "1.0.0",
  "description": "The BBS application with Golang.",
  "main": "index.js",
  "scripts": {
    "start": "gin -i --all run main.go",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyoko3/GO_bbs.git"
  },
  "keywords": [
    "Go",
    "Golang",
    "BBS",
    "Sample-App"
  ],
  "author": "Tatsuya Oyanagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiyoko3/GO_bbs/issues"
  },
  "homepage": "https://github.com/hiyoko3/GO_bbs#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
